{
  "name": "find_my_hat",
  "version": "1.0.0",
  "description": "A silly game of finding your hat in a field without falling in a hole",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "javascript",
    "testing",
    "game",
    "command-line"
  ],
  "author": "Justin Morgan",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.2"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
